/* screen - desktop */

.desktop {
  align-items: center;
  background-color: var(--grayscalewhite);
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 1024px;
}

.desktop .header {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--grayscalewhite);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 56px;
  padding: 17px 24px;
  position: relative;
  width: 100%;
}

.desktop .logo {
  background-image: url(../img/logo@2x.png);
  background-size: 100% 100%;
  height: 22px;
  position: relative;
  width: 141.8px;
}

.desktop .title-1 {
  align-items: flex-start;
  background-color: var(--grayscalewhite);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 32px 24px 0px;
  position: relative;
  width: 1024px;
}

.desktop .text-1-1 {
  align-self: stretch;
  letter-spacing: -0.80px;
  line-height: 38px;
  margin-top: -1.00px;
  position: relative;
}

.desktop .text-2 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 22px;
  position: relative;
}

.desktop .main {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 30px;
  justify-content: center;
  position: relative;
  width: 1024px;
}

.desktop .main1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  padding: 36px 24px;
  position: relative;
}

.desktop .main1_age {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .input_title_age {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .line {
  align-self: stretch;
  background-color: var(--grayscalewhite);
  border: 1px solid;
  border-color: var(--grayscalegray900);
  height: 1px;
  position: relative;
  width: 100%;
}

.desktop .text_label {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 21px;
  margin-left: -1.00px;
  position: relative;
}

.desktop .input {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 12px;
  width: 100%;
}

.desktop .input-1 {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 6px;
}

.desktop .input_tit {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
  width: 100%;
}

.desktop .inputbox {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--grayscalewhite);
  border: 1px solid;
  border-color: var(--grayscalegray250);
  border-radius: 6px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 14px;
  position: relative;
  width: 100%;
}

.desktop .input_text {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 22px;
  justify-content: space-around;
  position: relative;
}

.desktop .text_label-1 {
  flex: 1;
  letter-spacing: -0.30px;
  line-height: 22px;
  margin-top: -1.00px;
  position: relative;
  width: 100%;
}

.desktop .input_type {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
}

.desktop .text {
  letter-spacing: -0.30px;
  line-height: 22px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.desktop .main1_money {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .input_title_money {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .input_money_group {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.desktop .input_money_saving {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .input_money {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 72px;
  position: relative;
  width: 100%;
}

.desktop .money_selec-1 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 4px;
  width: 100%;
}

.desktop .money_selec {
  background-color: var(--grayscalewhite);
  border: 1px solid;
  border-color: var(--grayscalegray250);
  border-radius: 4px;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 32px;
  justify-content: center;
  padding: 6px 21px;
  cursor: pointer;
}

.desktop ._ {
  text-align: center;
}

.desktop .span {
  letter-spacing: -0.04px;
}

.desktop ._-1 {
  text-align: center;
}

.desktop .money_selec4 {
  align-items: center;
  background-color: var(--grayscalewhite);
  border: 1px solid;
  border-color: var(--grayscalegray250);
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 32px;
  justify-content: center;
  padding: 6px 27px;
  position: relative;
}

.desktop .input_money_cur {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .money_selec-2 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 4px;
  width: 100%;
}

.desktop ._-4 {
  text-align: center;
}

.desktop ._-5 {
  text-align: center;
}

.desktop .input_money_spen {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .money_selec-3 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 4px;
  width: 100%;
}

.desktop ._-8 {
  text-align: center;
}

.desktop ._-9 {
  text-align: center;
}

.desktop .main1_fin {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .input_title_fin {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .btn {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.desktop .btn_reset {
  align-items: center;
  background-color: var(--cultured-pearl);
  border: 0px none;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 54px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-top: -1.00px;
  padding: 14px;
  position: relative;
  width: 54px;
  cursor: pointer;
}

.desktop .reset_icn {
  height: 20.5px;
  position: relative;
  width: 19.8px;
}

.desktop .btn_cal {
  align-items: center;
  background-color: var(--grayscalegray900);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 52px;
  justify-content: center;
  padding: 15px 109px;
  position: relative;
  cursor: pointer;
}

.desktop .text_label-11 {
  letter-spacing: -0.30px;
  line-height: 23px;
  margin-bottom: -0.50px;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.desktop .main2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}

.desktop .main2_1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--grayscalewhite);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  padding: 36px 20px;
  position: relative;
  width: 100%;
}

.desktop .result_title {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.desktop .text-8 {
  letter-spacing: -0.50px;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop .conversion {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: flex-end;
  position: relative;
}

.desktop .conversion_check {
  display: none;
}

.desktop .custom_check {
  display: inline-block;
  background-image: url(../img/union@2x.png);
  background-size: 100% 100%;
  height: 22px;
  position: relative;
  width: 22px;
}

.desktop .conversion_check:checked + .custom_check {
  background-image: url('../img/circle-check-regular.svg');
}

.desktop .x {
  letter-spacing: -0.30px;
  line-height: 22px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop .result_box {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.desktop .result_box_group {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 5px 0px 0px 5px;
  position: relative;
  width: 100%;
}

.desktop .result_fin_box {
  align-items: center;
  align-self: stretch;
  background-color: var(--grayscalegray250);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 28px 20px;
  position: relative;
  width: 100%;
}

.desktop .result_fin_box_first {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.desktop .result {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 34px;
  position: relative;
}

.desktop .text_label-2 {
  letter-spacing: -0.30px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.desktop .result-1 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.desktop .text_label-12 {
  letter-spacing: -0.30px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.desktop .span-1 {
  letter-spacing: -0.10px;
}

.desktop .text_label-13 {
  letter-spacing: -0.50px;
  line-height: 26px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.desktop .result_fin_box_present {
  align-items: center;
  align-self: stretch;
  border-color: var(--alphablackalpha05);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: space-around;
  padding: 12px 0px 0px;
  position: relative;
  width: 100%;
}

.desktop .result_fin_box_present_text {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  height: 40px;
  justify-content: center;
  position: relative;
}

.desktop .result_fin_box_present_money {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.desktop .result_fin_box_icn_ {
  background-color: var(--mako);
  border-radius: 2px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.desktop .union {
  height: 6px;
  left: 4px;
  position: absolute;
  top: 9px;
  width: 16px;
}

.desktop .result_need_box {
  align-items: center;
  align-self: stretch;
  background-color: var(--primary-colorgreen200);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 28px 20px;
  position: relative;
  width: 100%;
}

.desktop .result_need_box_first {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.desktop .text_label-3 {
  letter-spacing: -0.30px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.desktop .span-2 {
  letter-spacing: -0.06px;
}

.desktop .text_label-4 {
  letter-spacing: -0.30px;
  line-height: 20px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.desktop .span-3 {
  letter-spacing: -0.05px;
}

.desktop .result_need_spare_box_present {
  align-items: center;
  align-self: stretch;
  border-color: var(--alphablackalpha05);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 12px 0px 0px;
  position: relative;
  width: 100%;
}

.desktop .result-22 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.desktop .result-2 {
  background-color: var(--jade);
  border-radius: 2px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.desktop .overlap-group {
  background-color: var(--jade-2);
  border-radius: 2px;
  height: 24px;
  position: relative;
}

.desktop .money_ {
  height: 10px;
  left: 4px;
  position: absolute;
  top: 7px;
  width: 17px;
}

.desktop .ic-coin {
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.desktop .result_spare_box {
  align-items: center;
  align-self: stretch;
  background-color: var(--primary-colorblue200);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 28px 20px;
  position: relative;
  width: 100%;
}

.desktop .result_spare_box_first {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.desktop .overlap-group-1 {
  align-items: center;
  background-color: var(--primary-colorblue500);
  border-radius: 2px;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 5px;
}

.desktop .union-1 {
  height: 14px;
  width: 14px;
}

.desktop .main2_2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--grayscalewhite);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  padding: 4px 24px 36px;
  position: relative;
  width: 100%;
}

.desktop .title-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
  width: 100%;
}

.desktop .text-9 {
  letter-spacing: -0.50px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop .tooltip_icn {
  background-image: url(../img/union-3@2x.png);
  background-size: 100% 100%;
  height: 16.71px;
  position: relative;
  width: 16.71px;
}

.desktop .lists {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.desktop .result_detail_list {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.desktop .result_detail {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.desktop .main_text {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.desktop .text-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
}

.desktop .title {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 23px;
  margin-top: -1.00px;
  position: relative;
}

.desktop .subtext {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 21px;
  position: relative;
}

.desktop .expense {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.desktop .x123456 {
  line-height: 23px;
  margin-top: -1.00px;
}

.desktop .x123456-1 {
  line-height: 21px;
}

.desktop .detail {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.desktop .x9999 {
  letter-spacing: -0.30px;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.desktop .result_detail_list_line {
  align-self: stretch;
  background-color: var(--gallery);
  height: 3px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  position: relative;
  width: 100%;
}

.desktop .aside {
  align-items: flex-start;
  background-color: var(--grayscalegray100);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 36px 24px;
  position: relative;
  width: 1024px;
}

.desktop .aside_contents_title {
  height: 30px;
  letter-spacing: -0.50px;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 327px;
}

.desktop .aside_content_arrow {
  height: 23px;
  position: relative;
  width: 23px;
}

.desktop .aside_content1_text-1 {
  flex-direction: column;
  gap: 24px;
}

.desktop .aside_content1_text1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.desktop .x19-1-1 {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
}

.desktop .aside_content1_text1_subtext {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 0px 0px 0px 12px;
  position: relative;
  width: 100%;
}

.desktop .text_label-5 {
  height: 20px;
  letter-spacing: -0.30px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 315px;
}

.desktop .dot {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-1 {
  background-color: var(--grayscalegray700);
  flex: 1;
  height: 2px;
}

.desktop .text_label-6 {
  flex: 1;
  letter-spacing: -0.30px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
}

.desktop .aside_content1_text {
  gap: 8px;
}

.desktop .dot-2 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-3 {
  background-color: var(--grayscalegray700);
  flex: 1;
  height: 2px;
}

.desktop .dot-4 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-5 {
  background-color: var(--grayscalegray700);
  flex: 1;
  height: 2px;
}

.desktop .text_label-14 {
  align-self: stretch;
  height: 21px;
  letter-spacing: -0.30px;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.desktop .aside_content1_text2_dot {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 8px;
  height: 21px;
  position: relative;
  width: 100%;
}

.desktop .dot-6 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-7 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .text_label-7 {
  flex: 1;
  letter-spacing: -0.30px;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
}

.desktop .dot-8 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-9 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-10 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-11 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .text_label-15 {
  align-self: stretch;
  height: 21px;
  letter-spacing: -0.30px;
  line-height: 21px;
  position: relative;
  white-space: nowrap;
}

.desktop .span1 {
  letter-spacing: -0.05px;
  text-decoration: underline;
}

.desktop .text_label-8 {
  height: 21px;
  letter-spacing: -0.30px;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 327px;
}

.desktop .aside_content {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 21px;
  position: relative;
}

.desktop .dot-12 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-13 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-14 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-15 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-16 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-17 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-18 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-19 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .text_label-9 {
  height: 21px;
  letter-spacing: -0.30px;
  line-height: 21px;
  position: relative;
  white-space: nowrap;
  width: 335px;
}

.desktop .text_label-16 {
  letter-spacing: -0.30px;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop .dot-20 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-21 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-22 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-23 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-24 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-25 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .text_label-17 {
  align-self: stretch;
  height: 42px;
  letter-spacing: -0.30px;
  line-height: 21px;
  position: relative;
}

.desktop .dot-26 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-27 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-28 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-29 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-30 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-31 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .text_label-10 {
  align-self: stretch;
  height: 63px;
  letter-spacing: -0.30px;
  line-height: 21px;
  position: relative;
}

.desktop .dot-32 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-33 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-34 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-35 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-36 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-37 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-38 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-39 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .dot-40 {
  align-items: center;
  display: flex;
  height: 20px;
  position: relative;
  width: 2px;
}

.desktop .dot-41 {
  background-color: var(--grayscalegray800);
  flex: 1;
  height: 2px;
}

.desktop .inflation_table-5 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 10px;
  width: 100%;
}

.desktop .inflation_table {
  align-items: flex-start;
  border-radius: 6px;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}

.desktop .inflation_table-1 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.desktop .inflation_table-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--grayscalegray200);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--grayscalegray100);
  gap: 6px;
  padding: 10px 8px;
  width: 66px;
}

.desktop .inflation_table-3 {
  align-items: center;
  align-self: stretch;
  background-color: var(--grayscalewhite);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--grayscalegray100);
  flex: 1;
  flex-grow: 1;
  gap: 6px;
  padding: 10px 8px;
}

.desktop .inflation_table-4 {
  align-items: center;
  align-self: stretch;
  background-color: var(--grayscalewhite);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--grayscalegray100);
  border-right-style: solid;
  border-right-width: 1px;
  flex: 1;
  flex-grow: 1;
  gap: 6px;
  padding: 10px 8px;
}

.desktop .footer {
  align-items: flex-start;
  background-color: var(--grayscalegray100);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 24px;
  position: relative;
  width: 1024px;
}

.desktop .divider {
  align-self: stretch;
  background-color: var(--gray200);
  height: 1px;
  position: relative;
  width: 100%;
}

.desktop .content {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  padding: 36px 0px;
  position: relative;
  width: 100%;
}

.desktop .footer-text {
  color: var(--gray500);
  flex: 1;
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.desktop ._-12 {
  letter-spacing: -0.30px;
  line-height: 19px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop .aside_content1_text-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.desktop .cma-4 {
  flex: 1;
  letter-spacing: -0.50px;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.desktop .inflation_table-6 {
  display: flex;
  position: relative;
}

.desktop .input-2 {
  display: flex;
  position: relative;
}

.desktop .input_con-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.desktop .money_selec-4 {
  align-items: center;
  display: flex;
  position: relative;
}

.desktop .tit-8 {
  letter-spacing: -0.30px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop .x1-44 {
  letter-spacing: -0.30px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop .x123456-2 {
  letter-spacing: -0.30px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.inputbox input {
  border: none; /* 테두리 제거 */
  outline: none;
  -moz-appearance: textfield;
}

/* 크롬, 사파리, Edge에서 기본 화살표 제거 */
.inputbox input::-webkit-outer-spin-button,
.inputbox input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inputbox:focus-within {
  outline: 2px solid #000; /* focus 시 굵은 테두리 */
}

.clear-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grayscalewhite);
  background: #eee;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  display: none;
  padding: 0;
}

.union-plus {
  height: 14px;
  width: 14px;
}

.union-minus {
  height: 2px;
  width: 14px;
}

/* 모바일 (최대 767px) */
@media screen and (max-width: 767px) {
  .desktop {
    width: 100%;
    min-width: unset;
  }

  .desktop .title-1 {
    width: 100%;
    padding: 36px 24px 0;
  }

  .desktop .main {
    flex-direction: column;
    gap: 0px;
    width: 100%;
  }

  .desktop .main1,
  .desktop .main2 {
    width: 100%;
  }

  .desktop .main2 {
    align-self: stretch;
  }

  .desktop .aside {
    width: 100%;
    padding: 36px 24px;
  }

  .desktop .footer {
    width: 100%;
    padding: 0 24px;
  }

  .desktop .btn_cal {
    padding: 15px 24px;
  }
}

/* 태블릿 (768px ~ 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .desktop {
    width: 100%;
    min-width: unset;
  }

  .desktop .main {
    width: 100%;
    flex-direction: column;
    gap: unset;
  }

  .desktop .title-1,
  .desktop main1,
  .desktop main2,
  .desktop .aside,
  .desktop .footer {
    width: 100%;
  }
  .desktop .main2 {
    align-self: stretch;
  }

  .desktop .input,
  .desktop .input_money_group {
    padding-left: 150px;
  }

  .desktop .main1_age,
  .desktop .main1_money,
  .desktop .main1_fin {
    gap: unset;
  }
}
